<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="hi how are ya">
    <Position X="11.125" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ASTRA.UserInterface.Button" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAICAAAACAAAAABABAAgADAACAAA=</HashCode>
      <FileName>UserInterface\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="ASTRA.UserInterface.UI" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgIBoAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UserInterface\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.UserInterface.UIComponent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\UIComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.3" />
  </Class>
  <Class Name="ASTRA.Game1" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAwAAgAAAAAAAAAEAAAADAIAABAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.GameObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAhgAgAAAIAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.Listener&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAEAAAIEAAAAgAAAAAAA=</HashCode>
      <FileName>Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.LocalContentManager" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIQAAACAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>LocalContentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.Player" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAhCAATgAAAACABAQARIAAQTAEgAQEBBAAAAI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.571" />
  </Class>
  <Class Name="ASTRA.LevelLoader" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAEEAEABBABgAAA0AAA=</HashCode>
      <FileName>LevelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.Scenes.GameScreen" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAhAEAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Scenes\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.Scenes.HomeScreen" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\HomeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.Scenes.InfoScreen" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\InfoScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.Scenes.PauseScreen" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\PauseScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.Scenes.Scene" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgQAEAQAAlgAEAAAABAAAAAAAAAAAiACAAAAAUAA=</HashCode>
      <FileName>Scenes\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.Scenes.SceneManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAICAAAAAAQAAAgCACAAAAAAAA=</HashCode>
      <FileName>Scenes\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.Scenes.GameDetails" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\GameDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.UserInterface.StaticImage" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UserInterface\StaticImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTRA.CollidableWall" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAABAQAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>CollidableWall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASTRA.Throwable" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgABAQAAAAAQBAAAAQAAAQAAAA=</HashCode>
      <FileName>Throwable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASTRA.Scenes.TestScene" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\TestScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ASTRA.ICollidable" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASTRA.IDrawable" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ASTRA.ComponentOrigin" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAQAAAQAAAAAAAAAAAAAAAAgIQEA=</HashCode>
      <FileName>ComponentOrigin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ASTRA.PlayerState" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ASTRA.UpdateDelegate" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ASTRA.SetSceneDelegate" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ASTRA.GetSceneDelegate" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ASTRA.GameObjectDelegate" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>