DemoLevel,1,0:00,20,34
!!!!!!!!!!!!!!!XXXXX!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!X-E-X!!!!!!!!!!!!!!
!XXXXXXXXXXXXXXXDDDXXXXXXXXXXXXXXX
!X-----------------------------OOX
!XS-----------------------------OX
!X-------------------------------X
!XXXXXXXXXXXXXXXDDDXXXXXXXXX-----X
!!!!!!!!!!!!!!XX---XX!!!!!!X-----X
!!!!!!!!!!!!!!!!!!!!!!!!!!!X-----X
!!!!!!!!!!!!!!!!!!!!!!!!!!!X-----X
!!!!!!!!!!!!!!!!!!!!!!!!!!!X-----X
!!!!!!!!!!!!!!!!!!!!!!!!!!!X-----X
!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!---X
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!-X
!!!!!!!!!!!!!!!X---!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!X---!!!!!!!!!!!--!!
!!!!!!!!!!!!!!!X-B-!!!!!!!!!!--XX!
!!!!!!!!!!!!!!!XXXX!!!!!!!!!XXX!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
17,16 + 16,2
17,16 + 16,6
17,16 + 17,2
17,16 + 17,6
17,16 + 18,2
17,16 + 18,6
//
..\\..\\..\\DemoLevel1.txt
