DemoLevel,1,0:00,20,34
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!-!!O!!!!!-!!!!!O!!!!!--O!!!!!O!
!OB-!--!!!!O!!!!!!-!!!!!!!!!!!!!!!
!---!!!!!!!!!!--!!!!!-!!!!!----!!!
!---------------OO---------------!
!XXXXDDDXXXXXXXXXXXXXXXXXXXDDDXXX!
!!-----------D------------------X!
!!!----------D------------------X!
!------------D------------------X!
!!--OO-------X------------------X!
!------------XX---XX------------O!
!!---------O-X-----X-------------!
!!!----------X-----X------------!!
!------------X--S--X-------------!
!-O----------XXDDDXX---O--------!!
!------------X-----X-----------O!!
!------------X-----X-------------!
!!!!!B-----O-X--E--X-------B--!!!!
!!XXXXX------X!XXXXXXXXX!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2,2 + 5,5
2,2 + 6,5
2,2 + 7,5
5,17 + 13,6
5,17 + 13,7
5,17 + 13,8
5,17 + 15,14
5,17 + 16,14
5,17 + 17,14
27,17 + 27,5
27,17 + 28,5
27,17 + 29,5
//

